apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota1
  namespace: default
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 16Gi
    limits.cpu: "2"
    limits.memory: 32Gi
    pods: 100

